<!DOCTYPE html>
<html>
<head>
  <title>TikTok User Info and Policy Summaries</title>
  <style>
    body {
      width: 400px;
      padding: 10px;
    }
    #userInfo {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    #avatarUrl {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    #displayName {
      font-size: 20px;
      flex-grow: 1;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .policy-summary {
      margin-bottom: 20px;
    }
    .policy-summary h3 {
      margin-bottom: 5px;
    }
    .summary-table {
      width: 100%;
      border-collapse: collapse;
    }
    .summary-table th,
    .summary-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .summary-table th {
      background-color: #f2f2f2;
    }
    .summary-table .summary-text {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      padding: 5px;
      border: 1px solid #ddd;
      z-index: 1;
    }
    .summary-table .main-point:hover .summary-text {
      display: block;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div id="userInfo">
    <img id="avatarUrl" src="" alt="User Avatar">
    <p id="displayName"></p>
  </div>
  <div id="policySummaries">
    <div class="policy-summary">
      <h3 id="TitleName">Privacy Policy</h3>
      <table class="summary-table">
        <thead>
          <tr>
            <th>Pros</th>
            <th>Cons</th>
          </tr>
        </thead>
        <tbody id="privacyPolicySummaryTable"></tbody>
      </table>
    </div>
  </div>
</body>
</html>