<!DOCTYPE html>
<html>
  <head>
    <title>TikTok User Info and Policy Summaries</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        width: 400px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }

      #userInfo {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      #avatarUrl {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
      }

      #displayName {
        font-size: 20px;
        flex-grow: 1;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .policy-summary {
        margin-bottom: 20px;
      }

      .policy-summary h3 {
        margin-bottom: 10px;
        color: #333;
      }

      .summary-table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .summary-table th,
      .summary-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .summary-table th {
        background-color: #f9f9f9;
        color: #333;
        font-weight: bold;
      }

      .summary-table .summary-text {
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
        max-width: 300px;
      }

      .summary-table .main-point:hover .summary-text {
        display: block;
      }

      .pro-icon {
        color: green;
        margin-right: 5px;
      }

      .con-icon {
        color: red;
        margin-right: 5px;
      }

      #loginButton {
      display: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #ff0050;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #loginButton:hover {
      background-color: #e6004c;
    }

    #loginButton:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 0, 80, 0.4);
    }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="userInfo">
      <img id="avatarUrl" src="" alt="User Avatar" />
      <p id="displayName"></p>
    </div>
    <button id="loginButton">
    <i class="fab fa-tiktok"></i> Log in with TikTok
  </button>
    <div id="policySummaries">
      <div class="policy-summary">
        <h3 id="TitleName">Privacy Policy</h3>
        <table class="summary-table">
          <thead>
            <tr>
              <th>Pros</th>
              <th>Cons</th>
            </tr>
          </thead>
          <tbody id="privacyPolicySummaryTable"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
